name: My First WorkFlow
on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout Repo
              uses: actions/checkout@v4
                    
            - name: List and read file
              run: |
                   echo "hello my first github actions"
                   ls -ltra
                   cat README.md

            - name: Generate ASCII Artwork
              run: cowsay -f dragon "run for " >> dragon.txt


            # - name: list files
            #   run: ls yaya
            
            # - name: Read files
            #   run: cat README.md