name: generate asci artwork

on: push

jobs:
    runs_job:
        runs-on: ubuntu-latest
        steps:
            - name: install cowsay
              run: sudo apt-get install cowsay -y
                  
            - name: exec cmd 
              run: cowsay -f dragon "run for " >> dragon.txt

            - name: upload dragon dile
              uses: actions/upload-artifact@v4
              with:
                name: my-arti
                path: dragon.txt
    test_job:
        needs: runs_job
        runs-on: ubuntu-latest
        steps:
            - name: download file
              run: actions/download-artifact@v4

            - name: test file
              run: grep -i "run" dragon.txt
    deploy_job:
        needs: [runs_job, test_job]
        runs-on: ubuntu-latest
        steps:
            - name: download file
              run: actions/download-artifact@v4
              
            - name: Read file
              run: cat dragon.txt

            - name: Deploy
              run: echo Deploying....
            


 
            